int x=0;
int fondo =#A7A7A7;
Car myCar1;
void setup(){
  myCar1 = new Car(color(255,0,0),100,100,10);

  size(1000,1000);
  stroke(153);
 
}

void draw() {
  background(fondo);
  myCar1.display(); 
  
  if((keyPressed == true)&&(key == 'd')){
    myCar1.drive_der();
    myCar1.display();

  }
  else if((keyPressed == true)&&(key == 's')){
    myCar1.drive_aba();
    myCar1.display();

}
else if((keyPressed == true)&&(key == 'w')){
    myCar1.drive_arri();
    myCar1.display();


}
else if((keyPressed == true)&&(key == 'a')){
    myCar1.drive_izq();
    myCar1.display();

}

}

class Car { 
  
  color c;
  float xpos;
  float ypos;
  float xspeed;

  // The Constructor is defined with arguments.
  Car(color tempC, float tempXpos, float tempYpos, float tempXspeed) { 
    c = tempC;
    xpos = tempXpos;
    ypos = tempYpos;
    xspeed = tempXspeed;
  }

  void display() {
    stroke(0);
    fill(c); 
    rect(xpos,ypos,100,50);
    ellipse(xpos+80,ypos+50,20,20);
    ellipse(xpos+25,ypos+50,20,20);
    rect(xpos+100,ypos-10,30,55);
    rect(xpos+100,ypos-20,5,15);
  }
  


    void drive_der() {
    xpos = xpos + xspeed;
    if (xpos+130 > width) {
      fondo=color(#FF5FF5);
      xpos =870;
    }
  }
  void drive_aba() {
    ypos = ypos + xspeed;
    if (ypos+50 > height) {
      fondo=color(#8E2621);
      ypos = 950;
    }
  }
  void drive_izq() {
    xpos = xpos - xspeed;
    if (xpos <0) {
      fondo=color(#B712AC);
      xpos = 0;
    }
  }
  void drive_arri() {
    ypos = ypos - xspeed;
    if (ypos < 20) {
      fondo=color(#FAF31C);
      ypos = 20;
      
    }
  }
}
